{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "",
  "installCommand": "",
  "outputDirectory": "web",
  "rewrites": [{ "source": "/api/(.*)", "destination": "/api/index" }]
}
